# preprocessor

./: .gitignore  README.md  pom.xml
fmpp/: pom.xml
fmpp/src/main/java/org/huberb/preprocessor/fmpp/: Main.java
fmpp/src/test/java/org/huberb/preprocessor/fmpp/: MainTest.java
fmpp/src/test/resources/: template124.txt
freemarker/: pom.xml
freemarker/src/main/java/org/huberb/preprocessor/freemarker/: FreemarkerWrapper.java
freemarker/src/test/java/org/huberb/preprocessor/freemarker/: FreemarkerWrapperTest.java
freemarker/src/test/resources/: template12.txt
handlebars-maven-plugin/: pom.xml
handlebars-maven-plugin/src/main/java/org/huberb/template/handlebars/plugin/: HandlebarsAdapter.java  HandlebarsConfiguration.java  HandlebarsMojo.java
handlebars-maven-plugin/src/main/java/org/huberb/template/handlebars/support/: FileCalculator.java  FileScanner.java
handlebars-maven-plugin/src/test/java/org/huberb/template/handlebars/: HandlebarsTest.java
handlebars-maven-plugin/src/test/java/org/huberb/template/handlebars/plugin/: HandlebarsAdapterTest.java  HandlebarsMojoTest.java
handlebars-maven-plugin/src/test/java/org/huberb/template/handlebars/support/: FileCalculatorTest.java  FileScannerTest.java
handlebars-maven-plugin/src/test/resources/unit/handlebars/: abc.properties  lines_abc.txt.j2  pom.xml
interpolation/: pom.xml
interpolation/src/main/java/org/huberb/preprocessor/interpolation/: InterpolationWrapper.java
interpolation/src/test/java/org/huberb/preprocessor/interpolation/: InterpolationWrapperTest.java
interpolator-maven-plugin/: README.md  newpumlTemplate.puml  pom.xml
interpolator-maven-plugin/src/main/java/org/huberb/template/interpolator/plugin/: Interpolate.java  InterpolatorConfiguration.java  InterpolatorMojo.java
interpolator-maven-plugin/src/main/java/org/huberb/template/interpolator/support/: FileCalculator.java  FileScanner.java
interpolator-maven-plugin/src/test/java/org/huberb/template/: FixedStringSearchInterpolatorTest.java
interpolator-maven-plugin/src/test/java/org/huberb/template/interpolator/plugin/: InterpolatorConfigurationTest.java  InterpolatorMojoTest.java
interpolator-maven-plugin/src/test/java/org/huberb/template/interpolator/support/: FileCalculatorTest.java  FileScannerTest.java
interpolator-maven-plugin/src/test/resources/: simplelogger.properties
interpolator-maven-plugin/src/test/resources/unit/interpolator/: hello_a.txt.j2  pom.xml  simple.txt
simple/: pom.xml
simple/src/main/java/org/huberb/preprocessor/simple/: MapBuilder.java  SimpleWrapper.java
simple/src/test/java/org/huberb/preprocessor/simple/: MapBuilderTest.java  SimpleWrapperTest.java
template/: pom.xml
template/src/main/java/org/huberb/template/interpolator/plugin/: InterpolatorConfiguration.java  InterpolatorMojo.java
template/src/main/java/org/huberb/template/support/: FileCalculator.java  FileScanner.java
template/src/test/java/org/huberb/template/: HandlebarsTest.java  InterpolationFilterReaderTest.java
template/src/test/java/org/huberb/template/interpolator/plugin/: InterpolateTest.java  InterpolatorConfigurationTest.java  InterpolatorMojoTest.java
template/src/test/java/org/huberb/template/support/: FileCalculatorTest.java  FileScannerTest.java
template/src/test/resources/unit/interpolator/: pom.xml
testdata/: pom.xml
testdata/src/main/java/org/huberb/preprocessor/testdata/: FileFromResourceName.java  PropertiesFromResourceName.java  ReaderFromResourceName.java
testdata/src/main/resources/: newproperties.properties  template123.txt
